-----------------------------------------------------------------------------------------------------
# downloading and installing Openssl 3.* and curl
-----------------------------------------------------------------------------------------------------

# First, let's install the build dependencies:

sudo apt-get update
sudo apt-get install -y build-essential nghttp2 libnghttp2-dev libssh2-1-dev

-----------------------------------------------------------------------------------------------------
# Download and compile OpenSSL 3.x first (if not already done):

wget https://www.openssl.org/source/openssl-3.0.12.tar.gz
tar -xf openssl-3.0.12.tar.gz
cd openssl-3.0.12
./config --prefix=/usr/local --openssldir=/usr/local/ssl
make
sudo make install
-----------------------------------------------------------------------------------------------------
# Now download and compile curl with OpenSSL 3.x support:

wget https://curl.se/download/curl-8.5.0.tar.gz
tar -xf curl-8.5.0.tar.gz
cd curl-8.5.0
./configure --with-openssl=/usr/local --with-nghttp2
make
sudo make install
-----------------------------------------------------------------------------------------------------
# Update the shared library cache:

sudo ldconfig
-----------------------------------------------------------------------------------------------------
# Verify the new curl installation:

curl --version
-----------------------------------------------------------------------------------------------------
# Check the OpenSSL version that curl is using:

ldd /usr/local/bin/curl | grep ssl


-----------------------------------------------------------------------------------------------------
# if the above solution doesn't fix the problem kindly try the below steps. we'll move to the next step.
# if you're having issues like error while loading shared libraries or cannot open shared object file, no such file .
# here are the steps to take one is to check your culr version

curl --version

ldd /usr/local/bin/curl  | grep ssl

# you're getting this error message "libssl.so.3 => not foundEditThis error occurs because the system can't find the OpenSSL 3.x libraries. Let's fix the library path:" 

First, let's find where libssl.so.3 is located: you can use the below command for help 

find /usr/local -name "libssl.so.3*"

# Create a configuration file for the new library path:

sudo bash -c 'echo "/usr/local/lib" > /etc/ld.so.conf.d/openssl.conf'

# Update the library cache:

sudo ldconfig

# Verify that the library is now found:

bashCopyldd /usr/local/bin/curl | grep ssl


# If that doesn't work, you can also try creating symbolic links:
# Find the exact path of your libssl.so.3

sudo ln -s /usr/local/lib/libssl.so.3 /usr/lib/libssl.so.3
sudo ln -s /usr/local/lib/libcrypto.so.3 /usr/lib/libcrypto.so.3
sudo ldconfig

# After running these commands, try curl --version again.
# if it doesn't start by following this other method

find /usr/local -name "libssl.so.3*"

# use the output to
# Create a configuration file pointing to lib64:

sudo bash -c 'echo "/usr/local/lib64" > /etc/ld.so.conf.d/openssl.conf'

# Create symbolic links to make sure everything can find the libraries:

sudo ln -s /usr/local/lib64/libssl.so.3 /usr/lib/libssl.so.3
sudo ln -s /usr/local/lib64/libcrypto.so.3 /usr/lib/libcrypto.so.3

# Update the library cache:

sudo ldconfig
# Now try:

curl --version
#This should resolve the library not found error. Let me know what output you get.
