listening-port=3478
tls-listening-port=5349
listening-ip=199.188.203.123
external-ip=199.188.203.123
relay-ip=199.188.203.123

min-port=32769
max-port=65535
verbose

fingerprint
lt-cred-mech
use-auth-secret
static-auth-secret=bBVRqwFbVhO8yd3qTXjaeh0yinDROTI+h7gUF+Z765E=
realm=199.188.203.123

keep-address-family

no-cli
no-tlsv1
no-tlsv1_1

# Block connections to IP ranges which shouldn't be reachable
no-loopback-peers
no-multicast-peers


# we only need to allow peer connections from the machine itself (from mediasoup or freeswitch).
# denied-peer-ip=0.0.0.0-255.255.255.255
# denied-peer-ip=::-ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
allowed-peer-ip=199.188.203.123


